Command: /home/wjj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/wjj/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/wjj/esp/esp-idf/examples/get-started/hello_world/build/hello_world.elf /home/wjj/esp/esp-idf/examples/get-started/hello_world/build/bootloader/bootloader.elf -m '/home/wjj/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/home/wjj/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x173c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (108) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (116) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (144) cpu_start: Pro cpu start user code[0m
[0;32mI (144) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (144) app_init: Application information:[0m
[0;32mI (145) app_init: Project name:     hello_world[0m
[0;32mI (148) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (154) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (159) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (164) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (170) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (174) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (178) efuse_init: Chip rev:         v0.1[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (188) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (193) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (198) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (204) spi_flash: detected chip: generic[0m
[0;32mI (207) spi_flash: flash io: dio[0m
[0;33mW (210) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (229) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (235) main_task: Started on CPU0[0m
[0;32mI (235) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x173c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (121) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (174) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (179) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (213) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (218) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x173c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (121) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (174) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (179) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (213) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (218) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x173c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (121) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (174) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (179) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (213) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (218) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Sav3c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (121) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (174) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (179) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (213) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (218) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x173c
load:0x4086c110,len:0xe9c
load:0x4086e610,len:0x30f0
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.5-dev-1428-g0f0068fff3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 13:31:06[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42010020 size=05fc8h ( 24520) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00015ff0 vaddr=40800000 size=02028h (  8232) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=0bde0h ( 48608) map[0m
[0;32mI (121) esp_image: segment 3: paddr=00023e08 vaddr=40802028 size=07f70h ( 32624) load[0m
[0;32mI (136) esp_image: segment 4: paddr=0002bd80 vaddr=40809fa0 size=01428h (  5160) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     hello_world[0m
[0;32mI (168) app_init: App version:      v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (174) app_init: Compile time:     Jan 20 2025 13:31:01[0m
[0;32mI (179) app_init: ELF file SHA256:  4dc143e8a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5-dev-1428-g0f0068fff3-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.1[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 4080C280 len 00070390 (448 KiB): RAM[0m
[0;32mI (213) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (218) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
Hello world!
This is esp32c6 chip with 1 CPU core(s), WiFi/BLE, 802.15.4 (Zigbee/Thread), silicon revision v0.1, 2MB external flash
Minimum free heap size: 475704 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
